R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.utf8  LC_CTYPE=English_New Zealand.utf8   
[3] LC_MONETARY=English_New Zealand.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zipcodeR_0.3.4          sf_1.0-8                semTools_0.5-6         
 [4] scales_1.2.1            rnaturalearthdata_0.1.0 rnaturalearth_0.1.0    
 [7] papaja_0.1.1            tinylabels_0.2.3        MuMIn_1.46.0           
[10] lubridate_1.8.0         lmerTest_3.1-3          lavaan_0.6-12          
[13] kableExtra_1.3.4        knitr_1.40              jtools_2.2.0           
[16] huxtable_5.5.0          ggraph_2.0.6            ggeffects_1.1.3        
[19] ggdag_0.2.6             dagitty_0.3-1           cowplot_1.1.1          
[22] broom.mixed_0.2.9.4     arm_1.12-2              lme4_1.1-30            
[25] Matrix_1.4-1            MASS_7.3-58.1           tarchetypes_0.7.1      
[28] targets_0.13.5          forcats_0.5.2           stringr_1.4.1          
[31] dplyr_1.0.10            purrr_0.3.4             readr_2.1.2            
[34] tidyr_1.2.1             tibble_3.1.8            ggplot2_3.3.6          
[37] tidyverse_1.3.2        

loaded via a namespace (and not attached):
  [1] utf8_1.2.2          tidyselect_1.1.2    RSQLite_2.2.16     
  [4] grid_4.2.1          maptools_1.1-4      munsell_0.5.0      
  [7] base64url_1.4       ragg_1.2.2          codetools_0.2-18   
 [10] units_0.8-0         future_1.27.0       withr_2.5.0        
 [13] colorspace_2.0-3    uuid_1.1-0          rstudioapi_0.14    
 [16] stats4_4.2.1        listenv_0.8.0       labeling_0.4.2     
 [19] emmeans_1.8.0       mnormt_2.1.0        polyclip_1.10-0    
 [22] bit64_4.0.5         farver_2.1.1        coda_0.19-4        
 [25] parallelly_1.32.1   vctrs_0.4.2         generics_0.1.3     
 [28] TH.data_1.1-1       xfun_0.33           R6_2.5.1           
 [31] graphlayouts_0.8.1  cachem_1.0.6        assertthat_0.2.1   
 [34] multcomp_1.4-20     googlesheets4_1.0.1 gtable_0.3.1       
 [37] globals_0.16.0      processx_3.7.0      tidygraph_1.2.2    
 [40] sandwich_3.0-2      rlang_1.0.6         systemfonts_1.0.4  
 [43] splines_4.2.1       rgdal_1.5-32        gargle_1.2.0       
 [46] broom_1.0.1         yaml_2.3.5          abind_1.4-5        
 [49] modelr_0.1.9        backports_1.4.1     tools_4.2.1        
 [52] ellipsis_0.3.2      raster_3.5-29       proxy_0.4-27       
 [55] tigris_1.6.1        Rcpp_1.0.9          classInt_0.4-7     
 [58] ps_1.7.1            viridis_0.6.2       zoo_1.8-10         
 [61] haven_2.5.1         ggrepel_0.9.1       fs_1.5.2           
 [64] furrr_0.3.1         magrittr_2.0.3      data.table_1.14.2  
 [67] reprex_2.0.2        googledrive_2.0.0   mvtnorm_1.1-3      
 [70] hms_1.1.2           evaluate_0.16       xtable_1.8-4       
 [73] readxl_1.4.1        gridExtra_2.3       compiler_4.2.1     
 [76] KernSmooth_2.23-20  V8_4.2.1            crayon_1.5.1       
 [79] minqa_1.2.4         htmltools_0.5.3     tzdb_0.3.0         
 [82] DBI_1.1.3           tweenr_2.0.1        dbplyr_2.2.1       
 [85] rappdirs_0.3.3      boot_1.3-28         cli_3.4.1          
 [88] parallel_4.2.1      igraph_1.3.4        pkgconfig_2.0.3    
 [91] numDeriv_2016.8-1.1 foreign_0.8-82      sp_1.5-0           
 [94] terra_1.6-7         xml2_1.3.3          pbivnorm_0.6.0     
 [97] svglite_2.1.0       webshot_0.5.3       estimability_1.4.1 
[100] rvest_1.0.3         callr_3.7.2         digest_0.6.29      
[103] rmarkdown_2.16      cellranger_1.1.0    tidycensus_1.2.2   
[106] curl_4.3.2          nloptr_2.0.3        lifecycle_1.0.2    
[109] nlme_3.1-159        jsonlite_1.8.2      viridisLite_0.4.1  
[112] fansi_1.0.3         pillar_1.8.1        lattice_0.20-45    
[115] fastmap_1.1.0       httr_1.4.4          survival_3.4-0     
[118] glue_1.6.2          pander_0.6.5        bit_4.0.4          
[121] ggforce_0.3.4       class_7.3-20        stringi_1.7.8      
[124] blob_1.2.3          textshaping_0.3.6   memoise_2.0.1      
[127] e1071_1.7-11       
