R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_NZ.UTF-8/en_NZ.UTF-8/en_NZ.UTF-8/C/en_NZ.UTF-8/en_NZ.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zipcodeR_0.3.4          sf_1.0-8                semTools_0.5-6         
 [4] scales_1.2.1            rnaturalearthdata_0.1.0 rnaturalearth_0.1.0    
 [7] papaja_0.1.1            tinylabels_0.2.3        MuMIn_1.47.1           
[10] mice_3.14.0             lubridate_1.8.0         lavaan_0.6-12          
[13] kableExtra_1.3.4        knitr_1.40              jtools_2.2.0           
[16] huxtable_5.5.0          ggraph_2.0.6            ggeffects_1.1.3        
[19] ggdag_0.2.6             dagitty_0.3-1           cowplot_1.1.1          
[22] arm_1.13-1              lme4_1.1-30             Matrix_1.4-1           
[25] MASS_7.3-57             tarchetypes_0.7.0       targets_0.13.1         
[28] forcats_0.5.2           stringr_1.4.1           dplyr_1.0.9            
[31] purrr_0.3.4             readr_2.1.2             tidyr_1.2.0            
[34] tibble_3.1.8            ggplot2_3.3.6           tidyverse_1.3.2        

loaded via a namespace (and not attached):
  [1] uuid_1.1-0          readxl_1.4.1        backports_1.4.1    
  [4] systemfonts_1.0.4   igraph_1.3.4        sp_1.5-0           
  [7] splines_4.2.1       digest_0.6.29       htmltools_0.5.3    
 [10] viridis_0.6.2       fansi_1.0.3         memoise_2.0.1      
 [13] magrittr_2.0.3      base64url_1.4       googlesheets4_1.0.1
 [16] tzdb_0.3.0          graphlayouts_0.8.1  modelr_0.1.9       
 [19] svglite_2.1.0       colorspace_2.0-3    blob_1.2.3         
 [22] rvest_1.0.3         rappdirs_0.3.3      ggrepel_0.9.1      
 [25] textshaping_0.3.6   rgdal_1.5-32        haven_2.5.1        
 [28] xfun_0.32           callr_3.7.2         crayon_1.5.1       
 [31] jsonlite_1.8.0      tigris_1.6.1        glue_1.6.2         
 [34] polyclip_1.10-0     gtable_0.3.1        gargle_1.2.0       
 [37] webshot_0.5.3       V8_4.2.1            abind_1.4-5        
 [40] DBI_1.1.3           Rcpp_1.0.9          viridisLite_0.4.1  
 [43] units_0.8-0         bit_4.0.4           foreign_0.8-82     
 [46] proxy_0.4-27        stats4_4.2.1        httr_1.4.4         
 [49] ellipsis_0.3.2      pkgconfig_2.0.3     farver_2.1.1       
 [52] dbplyr_2.2.1        utf8_1.2.2          labeling_0.4.2     
 [55] tidyselect_1.1.2    rlang_1.0.5         cachem_1.0.6       
 [58] munsell_0.5.0       cellranger_1.1.0    tools_4.2.1        
 [61] cli_3.3.0           RSQLite_2.2.17      generics_0.1.3     
 [64] broom_1.0.1         evaluate_0.16       fastmap_1.1.0      
 [67] ragg_1.2.2          yaml_2.3.5          bit64_4.0.5        
 [70] processx_3.7.0      fs_1.5.2            tidygraph_1.2.2    
 [73] pander_0.6.5        nlme_3.1-157        xml2_1.3.3         
 [76] tidycensus_1.2.3    compiler_4.2.1      rstudioapi_0.14    
 [79] curl_4.3.2          e1071_1.7-11        reprex_2.0.2       
 [82] tweenr_2.0.2        pbivnorm_0.6.0      stringi_1.7.8      
 [85] ps_1.7.1            lattice_0.20-45     classInt_0.4-7     
 [88] nloptr_2.0.3        vctrs_0.4.1         pillar_1.8.1       
 [91] lifecycle_1.0.1     data.table_1.14.2   maptools_1.1-4     
 [94] raster_3.6-3        R6_2.5.1            KernSmooth_2.23-20 
 [97] gridExtra_2.3       codetools_0.2-18    boot_1.3-28        
[100] assertthat_0.2.1    withr_2.5.0         mnormt_2.1.0       
[103] hms_1.1.2           terra_1.6-17        grid_4.2.1         
[106] coda_0.19-4         class_7.3-20        minqa_1.2.4        
[109] rmarkdown_2.16      googledrive_2.0.0   ggforce_0.3.4      
