R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.1252  LC_CTYPE=English_New Zealand.1252   
[3] LC_MONETARY=English_New Zealand.1252 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zipcodeR_0.3.3          sf_1.0-7                scales_1.2.0           
 [4] rnaturalearthdata_0.1.0 rnaturalearth_0.1.0     mcp_0.3.2              
 [7] lubridate_1.8.0         lavaan_0.6-11           ggraph_2.0.5           
[10] ggdag_0.2.4             dagitty_0.3-1           cowplot_1.1.1          
[13] brms_2.17.0             Rcpp_1.0.8.3            tarchetypes_0.6.0      
[16] targets_0.12.0          forcats_0.5.1           stringr_1.4.0          
[19] dplyr_1.0.9             purrr_0.3.4             readr_2.1.2            
[22] tidyr_1.2.0             tibble_3.1.7            ggplot2_3.3.6          
[25] tidyverse_1.3.1        

loaded via a namespace (and not attached):
  [1] utf8_1.2.2           tidyselect_1.1.2     RSQLite_2.2.14      
  [4] htmlwidgets_1.5.4    grid_4.1.1           maptools_1.1-4      
  [7] munsell_0.5.0        base64url_1.4        codetools_0.2-18    
 [10] units_0.8-0          DT_0.22              miniUI_0.1.1.1      
 [13] withr_2.5.0          Brobdingnag_1.2-7    colorspace_2.0-3    
 [16] knitr_1.39           uuid_1.1-0           rstudioapi_0.13     
 [19] stats4_4.1.1         bayesplot_1.9.0      emmeans_1.7.4-1     
 [22] rstan_2.21.5         mnormt_2.1.0         polyclip_1.10-0     
 [25] bit64_4.0.5          farver_2.1.0         bridgesampling_1.1-2
 [28] coda_0.19-4          vctrs_0.4.1          generics_0.1.2      
 [31] xfun_0.31            R6_2.5.1             markdown_1.1        
 [34] graphlayouts_0.8.0   cachem_1.0.6         assertthat_0.2.1    
 [37] promises_1.2.0.1     gtable_0.3.0         processx_3.6.1      
 [40] tidygraph_1.2.1      rlang_1.0.2          rgdal_1.5-32        
 [43] broom_0.8.0          checkmate_2.1.0      inline_0.3.19       
 [46] yaml_2.3.5           reshape2_1.4.4       abind_1.4-5         
 [49] modelr_0.1.8         threejs_0.3.3        crosstalk_1.2.0     
 [52] backports_1.4.1      httpuv_1.6.5         tensorA_0.36.2      
 [55] tools_4.1.1          ellipsis_0.3.2       raster_3.5-15       
 [58] posterior_1.2.1      proxy_0.4-27         ggridges_0.5.3      
 [61] tigris_1.6.1         plyr_1.8.7           base64enc_0.1-3     
 [64] classInt_0.4-7       ps_1.7.1             prettyunits_1.1.1   
 [67] viridis_0.6.2        zoo_1.8-10           haven_2.5.0         
 [70] ggrepel_0.9.1        fs_1.5.2             magrittr_2.0.3      
 [73] data.table_1.14.2    colourpicker_1.1.1   reprex_2.0.1        
 [76] mvtnorm_1.1-3        matrixStats_0.62.0   hms_1.1.1           
 [79] patchwork_1.1.1      shinyjs_2.1.0        mime_0.12           
 [82] xtable_1.8-4         shinystan_2.6.0      readxl_1.4.0        
 [85] gridExtra_2.3        rstantools_2.2.0     compiler_4.1.1      
 [88] KernSmooth_2.23-20   V8_4.1.0             crayon_1.5.1        
 [91] StanHeaders_2.21.0-7 htmltools_0.5.2      later_1.3.0         
 [94] tzdb_0.3.0           RcppParallel_5.1.5   DBI_1.1.3           
 [97] tweenr_1.0.2         dbplyr_2.1.1         MASS_7.3-54         
[100] rappdirs_0.3.3       boot_1.3-28          Matrix_1.3-4        
[103] cli_3.3.0            parallel_4.1.1       igraph_1.3.1        
[106] pkgconfig_2.0.3      foreign_0.8-81       sp_1.5-0            
[109] terra_1.5-34         xml2_1.3.3           dygraphs_1.1.1.6    
[112] pbivnorm_0.6.0       estimability_1.3     rvest_1.0.2         
[115] distributional_0.3.0 callr_3.7.0          digest_0.6.29       
[118] cellranger_1.1.0     tidycensus_1.2.2     curl_4.3.2          
[121] shiny_1.7.1          gtools_3.9.2.2       lifecycle_1.0.1     
[124] nlme_3.1-152         jsonlite_1.8.0       viridisLite_0.4.0   
[127] fansi_1.0.3          pillar_1.7.0         lattice_0.20-44     
[130] loo_2.5.1            fastmap_1.1.0        httr_1.4.3          
[133] pkgbuild_1.3.1       glue_1.6.2           xts_0.12.1          
[136] shinythemes_1.2.0    bit_4.0.4            ggforce_0.3.3       
[139] class_7.3-19         stringi_1.7.6        blob_1.2.3          
[142] memoise_2.0.1        e1071_1.7-11        
