R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.1252  LC_CTYPE=English_New Zealand.1252   
[3] LC_MONETARY=English_New Zealand.1252 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zipcodeR_0.3.3          sf_1.0-7                scales_1.2.0           
 [4] rnaturalearthdata_0.1.0 rnaturalearth_0.1.0     papaja_0.1.0.9999      
 [7] tinylabels_0.2.3        MuMIn_1.46.0            lubridate_1.8.0        
[10] lavaan_0.6-11           kableExtra_1.3.4        knitr_1.39             
[13] jtools_2.2.0            huxtable_5.5.0          ggraph_2.0.5           
[16] ggeffects_1.1.2         ggdag_0.2.4             dagitty_0.3-1          
[19] cowplot_1.1.1           arm_1.12-2              lme4_1.1-29            
[22] Matrix_1.3-4            MASS_7.3-54             tarchetypes_0.6.0      
[25] targets_0.12.0          forcats_0.5.1           stringr_1.4.0          
[28] dplyr_1.0.9             purrr_0.3.4             readr_2.1.2            
[31] tidyr_1.2.0             tibble_3.1.7            ggplot2_3.3.6          
[34] tidyverse_1.3.1        

loaded via a namespace (and not attached):
  [1] uuid_1.1-0         readxl_1.4.0       backports_1.4.1   
  [4] systemfonts_1.0.4  igraph_1.3.1       sp_1.5-0          
  [7] splines_4.1.1      digest_0.6.29      htmltools_0.5.2   
 [10] viridis_0.6.2      fansi_1.0.3        memoise_2.0.1     
 [13] magrittr_2.0.3     base64url_1.4      tzdb_0.3.0        
 [16] graphlayouts_0.8.0 modelr_0.1.8       svglite_2.1.0     
 [19] colorspace_2.0-3   blob_1.2.3         rappdirs_0.3.3    
 [22] rvest_1.0.2        ggrepel_0.9.1      rgdal_1.5-32      
 [25] haven_2.5.0        xfun_0.31          callr_3.7.0       
 [28] crayon_1.5.1       jsonlite_1.8.0     tigris_1.6.1      
 [31] glue_1.6.2         polyclip_1.10-0    gtable_0.3.0      
 [34] emmeans_1.7.4-1    webshot_0.5.3      V8_4.1.0          
 [37] abind_1.4-5        mvtnorm_1.1-3      DBI_1.1.3         
 [40] Rcpp_1.0.8.3       viridisLite_0.4.0  xtable_1.8-4      
 [43] units_0.8-0        bit_4.0.4          foreign_0.8-81    
 [46] proxy_0.4-27       stats4_4.1.1       datawizard_0.4.1  
 [49] httr_1.4.3         ellipsis_0.3.2     pkgconfig_2.0.3   
 [52] farver_2.1.0       dbplyr_2.1.1       utf8_1.2.2        
 [55] labeling_0.4.2     tidyselect_1.1.2   rlang_1.0.2       
 [58] effectsize_0.7.0   cachem_1.0.6       munsell_0.5.0     
 [61] cellranger_1.1.0   tools_4.1.1        cli_3.3.0         
 [64] RSQLite_2.2.14     generics_0.1.2     broom_0.8.0       
 [67] evaluate_0.15      fastmap_1.1.0      yaml_2.3.5        
 [70] bit64_4.0.5        processx_3.6.1     fs_1.5.2          
 [73] tidygraph_1.2.1    pander_0.6.5       nlme_3.1-152      
 [76] xml2_1.3.3         tidycensus_1.2.2   compiler_4.1.1    
 [79] rstudioapi_0.13    curl_4.3.2         e1071_1.7-11      
 [82] reprex_2.0.1       tweenr_1.0.2       pbivnorm_0.6.0    
 [85] stringi_1.7.6      ps_1.7.1           parameters_0.18.1 
 [88] lattice_0.20-44    classInt_0.4-7     nloptr_2.0.3      
 [91] vctrs_0.4.1        pillar_1.7.0       lifecycle_1.0.1   
 [94] estimability_1.3   maptools_1.1-4     data.table_1.14.2 
 [97] insight_0.18.0     raster_3.5-15      R6_2.5.1          
[100] KernSmooth_2.23-20 gridExtra_2.3      codetools_0.2-18  
[103] boot_1.3-28        assertthat_0.2.1   withr_2.5.0       
[106] mnormt_2.1.0       bayestestR_0.12.1  hms_1.1.1         
[109] terra_1.5-34       grid_4.1.1         coda_0.19-4       
[112] class_7.3-19       minqa_1.2.4        rmarkdown_2.14    
[115] ggforce_0.3.3     
