R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.utf8  LC_CTYPE=English_New Zealand.utf8   
[3] LC_MONETARY=English_New Zealand.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zipcodeR_0.3.4          sf_1.0-8                semTools_0.5-6         
 [4] scales_1.2.1            rnaturalearthdata_0.1.0 rnaturalearth_0.1.0    
 [7] papaja_0.1.1            tinylabels_0.2.3        MuMIn_1.46.0           
[10] lubridate_1.8.0         lavaan_0.6-12           kableExtra_1.3.4       
[13] knitr_1.40              jtools_2.2.0            huxtable_5.5.0         
[16] ggraph_2.0.6            ggeffects_1.1.3         ggdag_0.2.6            
[19] dagitty_0.3-1           cowplot_1.1.1           arm_1.12-2             
[22] lme4_1.1-30             Matrix_1.4-1            MASS_7.3-58.1          
[25] tarchetypes_0.7.1       targets_0.13.5          forcats_0.5.2          
[28] stringr_1.4.1           dplyr_1.0.10            purrr_0.3.4            
[31] readr_2.1.2             tidyr_1.2.1             tibble_3.1.8           
[34] ggplot2_3.3.6           tidyverse_1.3.2        

loaded via a namespace (and not attached):
  [1] uuid_1.1-0          readxl_1.4.1        backports_1.4.1    
  [4] systemfonts_1.0.4   igraph_1.3.4        sp_1.5-0           
  [7] splines_4.2.1       TH.data_1.1-1       digest_0.6.29      
 [10] htmltools_0.5.3     viridis_0.6.2       fansi_1.0.3        
 [13] memoise_2.0.1       magrittr_2.0.3      base64url_1.4      
 [16] googlesheets4_1.0.1 tzdb_0.3.0          graphlayouts_0.8.1 
 [19] modelr_0.1.9        sandwich_3.0-2      svglite_2.1.0      
 [22] colorspace_2.0-3    blob_1.2.3          rappdirs_0.3.3     
 [25] rvest_1.0.3         ggrepel_0.9.1       textshaping_0.3.6  
 [28] rgdal_1.5-32        haven_2.5.1         xfun_0.33          
 [31] callr_3.7.2         crayon_1.5.1        jsonlite_1.8.2     
 [34] tigris_1.6.1        survival_3.4-0      zoo_1.8-10         
 [37] glue_1.6.2          polyclip_1.10-0     gtable_0.3.1       
 [40] gargle_1.2.0        emmeans_1.8.0       webshot_0.5.3      
 [43] V8_4.2.1            abind_1.4-5         mvtnorm_1.1-3      
 [46] DBI_1.1.3           Rcpp_1.0.9          viridisLite_0.4.1  
 [49] xtable_1.8-4        units_0.8-0         bit_4.0.4          
 [52] foreign_0.8-82      proxy_0.4-27        stats4_4.2.1       
 [55] httr_1.4.4          ellipsis_0.3.2      pkgconfig_2.0.3    
 [58] farver_2.1.1        dbplyr_2.2.1        utf8_1.2.2         
 [61] labeling_0.4.2      tidyselect_1.1.2    rlang_1.0.6        
 [64] cachem_1.0.6        munsell_0.5.0       cellranger_1.1.0   
 [67] tools_4.2.1         cli_3.4.1           RSQLite_2.2.16     
 [70] generics_0.1.3      broom_1.0.1         evaluate_0.16      
 [73] fastmap_1.1.0       ragg_1.2.2          yaml_2.3.5         
 [76] bit64_4.0.5         processx_3.7.0      fs_1.5.2           
 [79] tidygraph_1.2.2     pander_0.6.5        nlme_3.1-159       
 [82] xml2_1.3.3          tidycensus_1.2.2    compiler_4.2.1     
 [85] rstudioapi_0.14     curl_4.3.2          e1071_1.7-11       
 [88] reprex_2.0.2        tweenr_2.0.1        pbivnorm_0.6.0     
 [91] stringi_1.7.8       ps_1.7.1            lattice_0.20-45    
 [94] classInt_0.4-7      nloptr_2.0.3        vctrs_0.4.2        
 [97] pillar_1.8.1        lifecycle_1.0.2     estimability_1.4.1 
[100] maptools_1.1-4      data.table_1.14.2   raster_3.5-29      
[103] R6_2.5.1            KernSmooth_2.23-20  gridExtra_2.3      
[106] codetools_0.2-18    boot_1.3-28         assertthat_0.2.1   
[109] withr_2.5.0         mnormt_2.1.0        multcomp_1.4-20    
[112] hms_1.1.2           terra_1.6-7         grid_4.2.1         
[115] coda_0.19-4         class_7.3-20        minqa_1.2.4        
[118] rmarkdown_2.16      googledrive_2.0.0   ggforce_0.3.4      
