R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.utf8  LC_CTYPE=English_New Zealand.utf8   
[3] LC_MONETARY=English_New Zealand.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zipcodeR_0.3.4          sf_1.0-8                semTools_0.5-6         
 [4] scales_1.2.1            rnaturalearthdata_0.1.0 rnaturalearth_0.1.0    
 [7] papaja_0.1.1            tinylabels_0.2.3        ordinal_2019.12-10     
[10] MuMIn_1.46.0            lubridate_1.8.0         lmerTest_3.1-3         
[13] lavaan_0.6-12           kableExtra_1.3.4        knitr_1.40             
[16] jtools_2.2.0            huxtable_5.5.0          ggraph_2.0.6           
[19] ggeffects_1.1.3         ggdag_0.2.6             ggarchery_0.4.1        
[22] emmeans_1.8.0           dagitty_0.3-1           cowplot_1.1.1          
[25] broom.mixed_0.2.9.4     arm_1.12-2              lme4_1.1-30            
[28] Matrix_1.4-1            MASS_7.3-58.1           tarchetypes_0.7.1      
[31] targets_0.13.5          forcats_0.5.2           stringr_1.4.1          
[34] dplyr_1.0.10            purrr_0.3.4             readr_2.1.2            
[37] tidyr_1.2.1             tibble_3.1.8            ggplot2_3.4.1          
[40] tidyverse_1.3.2        

loaded via a namespace (and not attached):
  [1] utf8_1.2.2          tidyselect_1.1.2    RSQLite_2.2.16     
  [4] grid_4.2.1          maptools_1.1-4      munsell_0.5.0      
  [7] base64url_1.4       ragg_1.2.2          codetools_0.2-18   
 [10] effectsize_0.8.2    units_0.8-0         future_1.27.0      
 [13] withr_2.5.0         colorspace_2.0-3    uuid_1.1-0         
 [16] rstudioapi_0.14     stats4_4.2.1        listenv_0.8.0      
 [19] labeling_0.4.2      mnormt_2.1.0        polyclip_1.10-0    
 [22] bit64_4.0.5         farver_2.1.1        datawizard_0.6.5   
 [25] coda_0.19-4         parallelly_1.32.1   vctrs_0.6.1        
 [28] generics_0.1.3      TH.data_1.1-1       xfun_0.33          
 [31] R6_2.5.1            graphlayouts_0.8.1  cachem_1.0.6       
 [34] assertthat_0.2.1    multcomp_1.4-20     googlesheets4_1.0.1
 [37] gtable_0.3.1        globals_0.16.0      processx_3.7.0     
 [40] tidygraph_1.2.2     sandwich_3.0-2      rlang_1.1.0        
 [43] systemfonts_1.0.4   splines_4.2.1       rgdal_1.5-32       
 [46] gargle_1.2.0        broom_1.0.1         yaml_2.3.5         
 [49] abind_1.4-5         modelr_0.1.9        backports_1.4.1    
 [52] tools_4.2.1         ellipsis_0.3.2      raster_3.5-29      
 [55] proxy_0.4-27        tigris_1.6.1        Rcpp_1.0.9         
 [58] classInt_0.4-7      ps_1.7.1            viridis_0.6.2      
 [61] zoo_1.8-10          haven_2.5.1         ggrepel_0.9.1      
 [64] fs_1.5.2            furrr_0.3.1         magrittr_2.0.3     
 [67] data.table_1.14.2   reprex_2.0.2        googledrive_2.0.0  
 [70] mvtnorm_1.1-3       hms_1.1.2           evaluate_0.16      
 [73] xtable_1.8-4        readxl_1.4.1        gridExtra_2.3      
 [76] compiler_4.2.1      KernSmooth_2.23-20  V8_4.2.1           
 [79] crayon_1.5.1        minqa_1.2.4         htmltools_0.5.3    
 [82] tzdb_0.3.0          DBI_1.1.3           tweenr_2.0.1       
 [85] dbplyr_2.2.1        rappdirs_0.3.3      boot_1.3-28        
 [88] cli_3.4.1           parallel_4.2.1      insight_0.18.8     
 [91] igraph_1.3.4        pkgconfig_2.0.3     numDeriv_2016.8-1.1
 [94] foreign_0.8-82      sp_1.5-0            terra_1.6-7        
 [97] xml2_1.3.3          pbivnorm_0.6.0      svglite_2.1.0      
[100] webshot_0.5.3       estimability_1.4.1  rvest_1.0.3        
[103] callr_3.7.2         digest_0.6.29       parameters_0.20.0  
[106] rmarkdown_2.16      cellranger_1.1.0    tidycensus_1.2.2   
[109] curl_4.3.2          nloptr_2.0.3        lifecycle_1.0.3    
[112] nlme_3.1-159        jsonlite_1.8.2      viridisLite_0.4.1  
[115] fansi_1.0.3         pillar_1.8.1        lattice_0.20-45    
[118] fastmap_1.1.0       httr_1.4.4          survival_3.4-0     
[121] glue_1.6.2          bayestestR_0.13.0   bit_4.0.4          
[124] pander_0.6.5        ggforce_0.3.4       class_7.3-20       
[127] stringi_1.7.8       blob_1.2.3          textshaping_0.3.6  
[130] memoise_2.0.1       ucminf_1.1-4        e1071_1.7-11       
