name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
conf|stem|6bd437f79ee86b39|7c3dc4bfbb1fba8f|7b502894d6685237|1158391990||t19192.9523431417s|06c41ab18fe49b66|315|rds|local|vector|||115.99|nonmonotonic profile for .sig05. bad spline fit for .sig05 falling back to linear interpolation|
d|stem|f07886a4dc1c8ceb|51559fc98181c5a8|8d5773fcbebdc3cd|592496261||t19192.0588194444s|0c8601a07e9cd325|1897134|rds|local|vector|||2.79|No data found for ZIP code 2072. No data found for ZIP code 2472. No data found for ZIP code 606. No data found for ZIP code 5403. No data found for ZIP code 2152. No data found for ZIP code 2116. No data found for ZIP code 802031. No data found for ZIP code 5468. No data found for ZIP code 1772. No data found for ZIP code 7071. No data found for ZIP code 7748. No data found for ZIP code 3851. No data found for ZIP code 7502. No data found for ZIP code 89493. No data found for ZIP code NA. No data found for ZIP code 2916. No data found for ZIP code 8611. No data found for ZIP code 1960. No data found for ZIP code 2170. No data found for ZIP code 8722. No data found for ZIP code 3044. No data found for ZIP code 7733. No data found for ZIP code 2474. No data found for ZIP code 1545. No data found for ZIP code 8755. No data found for ZIP code 6605. No data found for ZIP code 2035. No data found for ZIP code 8094. No data found for ZIP code 3045. No data found for ZIP code 8854. No data found for ZIP code 8527. No data found for ZIP code 7093. No data found for ZIP code 1095. No data found for ZIP code 2370. No data found for ZIP code 7601. No data found for ZIP code 7920. No data found for ZIP code 8618. No data found for ZIP code 2176. No data found for ZIP code 8034. No data found for ZIP code 7747. No data found for ZIP code 7450. No data found for ZIP code 2911. No data found for ZIP code 7035. No data found for ZIP code 2139. No data found for ZIP code 2460. No data found for ZIP code 1929. No data found for ZIP code 7410. No data found for ZIP code 1930. No data found for ZIP code 7663. No data found for ZIP code 7504. No data found for ZIP code 2420. No data found for ZIP code 6897. No data found for ZIP code 3076. No data found for ZIP code 2760. No data found for ZIP code 455. No data found for ZIP code 8001. No data found for ZIP code 4240. No data found for ZIP code 6419. No data found for ZIP code 1000. No data found for ZIP code 544. No data found for ZIP code 3. No data found for ZIP code 7052. No data found for ZIP code 2001. No data found for ZIP code 2101. No data found for ZIP code 2054. No data found for ZIP code 90762. No data found for ZIP code 6825. No data found for ZIP code 6226. No data found for ZIP code 2720. No data found for ZIP code 5030. No data found for ZIP code 100243. No data found for ZIP code 8054. No data found for ZIP code 2360. No data found for ZIP code 40305. No data found for ZIP code 4107|
desInj|stem|9e28dc0d18885dfc|4aa19fd62b8766fa|972b411d87f9fdce|1817511752||t19192.9510000868s|4d629ec0c44aaa15|2457802|rds|local|vector|||0.68||
fileData|stem|11425f788579f417|901b259b3873a1a1|ef46db3751d8e999|-1990176534|data/cus_t1-15_noIDs_280422av2337.tsv|t19117.1757523148s|9992ee9e92ab7aec|8093009|file|local|vector|||0||
fileElec|stem|8de159bc2f3fd8e3|cf53b32edebdeccb|ef46db3751d8e999|1099711226|data/countypres_2020_HC.csv|t19187.9225694444s|4db0944376e82075|2789055|file|local|vector|||0||
fileFIPS|stem|47171f8406005568|b6666686db4fefee|ef46db3751d8e999|-391209637|data/ZIP-COUNTY-FIPS_2018-03.csv|t19187.9225347222s|c07acfafc1e999c5|2359970|file|local|vector|||0||
fileOwid|stem|4ed0ae40d6ccdf9e|c3a5e261ca72515c|ef46db3751d8e999|1459469550|data/owid-covid-data.csv|t19192.0571064815s|81de8ab07a3ee41a|366801|file|local|vector|||5.28|package cowplot was built under R version 4.1.3. package dagitty was built under R version 4.1.3. package ggdag was built under R version 4.1.3. package ggraph was built under R version 4.1.3. package lavaan was built under R version 4.1.3. package lubridate was built under R version 4.1.3. package rnaturalearth was built under R version 4.1.3. package rnaturalearthdata was built under R version 4.1.3. package scales was built under R version 4.1.3. package sf was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package purrr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3. package forcats was built under R version 4.1.3. package zipcodeR was built under R version 4.1.3|
filePrev|stem|db8e84eb418b7146|5fe00c760c24cfcf|ef46db3751d8e999|-462922412|data/United_States_COVID-19_Community_Levels_by_County.csv|t19187.9225925926s|26d8702715d22f70|7409072|file|local|vector|||0||
fitMeasures|stem|cfb7ed452a62047b|599701a9f37d475a|696e3bc821e0624c|2080361897||t19192.0591087963s|6c5ce0dd39626c32|654|rds|local|vector|||2.36||
fitNormCompare|function|b515a412a635ea6e|||||||||||||||
fitRICLPM|function|e8b56ba6f693b851|||||||||||||||
loadData|function|00fa14145a5e35a1|||||||||||||||
loadOwid|function|40c0652ec5a90061|||||||||||||||
owid|stem|19eac6be0447a0d8|1d309cffe878350a|2683c44fc030452d|-1640574697||t19192.0587847222s|6ca2ddcab852768d|114259|rds|local|vector|||0.27||
plot1|stem|3867936e81c4c866|c2995ce13ad66e55|1ec173285e7bd975|1351247401||t19192.1659026023s|972833c1493f4dbc|10559072|rds|local|vector|||0.98|Removed 115 rows containing missing values geom_point.. Removed 115 rows containing missing values geom_point.|
plot2|stem|85abb29051dc31a1|363011a5e9eb4031|3774591478e27f5a|-777164687||t19192.1659326148s|898c46affd1ec9f7|1985414|rds|local|vector|||1.88||
plot3|stem|6b15d3b693feb199|40e69d85b338ec6f|51de9256d3140fcd|-1544581898||t19192.1659594534s|2ee234eebd289831|252871|rds|local|vector|||2.17|Transformation introduced infinite values in continuous yaxis. Removed 375 rows containing missing values geom_path.|
plot4|stem|a9b0edd908e9ffaa|d11a6742eeeec69f|600adb5cddfe2cc0|-1257623765||t19192.2224714101s|52fbaab0b2163e3d|153369|rds|local|vector|||9.16|package cowplot was built under R version 4.1.3. package dagitty was built under R version 4.1.3. package ggdag was built under R version 4.1.3. package ggraph was built under R version 4.1.3. package lavaan was built under R version 4.1.3. package lubridate was built under R version 4.1.3. package rnaturalearth was built under R version 4.1.3. package rnaturalearthdata was built under R version 4.1.3. package scales was built under R version 4.1.3. package sf was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package purrr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3. package forcats was built under R version 4.1.3. package zipcodeR was built under R version 4.1.3|
plot5|stem|f7750ff7cde89fc7|ce13d52342383526|8c736784e53bc559|390394783||t19192.4048085006s|52e919d7d4b7c448|492415|rds|local|vector|||1.83||
plotAttrition|function|5669a75dc5e20629|||||||||||||||
plotDAG|function|7477e43e22f78275|||||||||||||||
plotRICLPM|function|f9ff96ad04fc5596|||||||||||||||
plotTimeline|function|da146b4f9066a991|||||||||||||||
plotUSMap|function|6c4776fc338434b3|||||||||||||||
riclpm|stem|837214a0474b505e|7c2405359f485014|de271fe65c4baa80|579662188||t19192.0590625s|24de3cd133f936a1|399963|rds|local|vector|||12.68|lavaan WARNING 74 cases were deleted due to missing values in     exogenous variables, while fixed.x  TRUE.|
